* {
    margin: 0;
    padding: auto;
}

@font-face {
    font-family: RobotoFlex;
    src: url(../font/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf)
}

h1 {
    margin: 0;
    padding: 0;
    color: black;
    font-weight: bold;
    text-align: center;
    font-family: RobotoFlex;
    text-decoration: underline;
}

h2 {
    margin: 1px;
    padding: 5px;

}

.subrayado {
    text-decoration: underline;
}

.imagen {
    margin: 1px;
    padding: 6px;
}

.menu li {
    display: flex;
    flex-direction: column;
    font-family: RobotoFlex;
    font-size: 13px;
    font-weight: bold;
    font-style: italic;
    display: inline;
    padding: 0px;
    margin: 0px;
    border: 2px solid black;
    background-color: yellow
}

font {
    color: blue;
}

.p1 {
    font-family: Helvetica;
    font-weight: bold;
    background-color: #9A18C9;
    margin: 10px;
    padding: 3px solid;
    border: 2px solid black;
}

.p2 {
    font-family: Helvetica;
    font-weight: bold;
    background-color: #9A18C9;
    margin: 10px;
    padding: 3px;
    border: 2px solid black;
}

.p3 {
    font-family: Helvetica;
    font-weight: bold;
    background-color: #9A18C9;
    margin: 10px;
    padding: 3px;
    border: 2px solid black;
}


.preguntas {
    background-color: #9A18C9;
    margin: 10px;
    padding: 0px;
    font-family: RobotoFlex;
    font-weight: bold;
    color: black;
    font-weight: bold;
}

.imagenes :hover{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
padding: 30px;
margin: 10px;
transition: 3s;

}

nav :hover{
    font-size: 25px;
    margin: 10px;
    padding: 5px;
    transition: 2s;
}



.L {
    list-style: none;
    margin: 0px;
    padding: 5px;
    border-top: 1px solid black;
}

.vinculos {
    width: 300px;
    height: 200px;
    padding: 10px;
}

.logo {
    position: relative;
    width: 70px;
    height: 70px;

}

.padre {
    display: flex;
    flex-direction: column;

}

.BoxModel {
    list-style: none;
    margin: 5px;
    padding: 5px;
    border: 2px black solid;
    font-family: RobotoFlex;
    font-weight: bold;
    font-style: italic;
    background-color: #9A18C9;
}

.tabla {
    padding: 3px;
    margin: 0px;
    border: black 2px solid;
    font-family: RobotoFlex;
    font-weight: bold;
    background-color: #9A18C9;
}

.Formulario {
    font-family: RobotoFlex;
    font-weight: 1000;
    margin: 2px;
    padding: 0px;
}

.Pie {
    margin: 10px;
    padding: 1px;
    font-family: RobotoFlex;
    font-weight: bolder
}

.parrafo {
    font-family: RobotoFlex;
    font-weight: bold;
}

.bodyContacto {
    background-image: url(../img/soporte-tecnico.png);
}

.fondo {
    background-color: white;
}


.ingreso {
    font-family: RobotoFlex;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.grilla {
    margin: 0;
    padding: 0;
    background-color: #05ce7a;
    display: grid;
    grid-template-columns: 30% 52%;
    grid-template-rows: 0.25fr auto 0.1fr auto auto auto;
    grid-template-areas: "encabezado encabezado "
        "nav nav"
        "ingreso ingreso"
        "texto texto"
        "imagenes imagenes"
        "preguntas preguntas"
        "Pie Pie";
}



.encabezado {
    grid-area: encabezado;
}


.texto {
    display: flex;
    flex-direction: column;
    grid-area: texto;
}

.imagenes {
    grid-area: imagenes;
}

.preguntas {
    grid-area: preguntas;
}

.Pie {
    grid-area: Pie;
}

.nav {
    grid-area: nav;
}

.ingreso {
    grid-area: ingreso;
}

@media screen and (min-width:800px) {
    .grilla {
        background-color: #bcedf3;
        display: grid;
        grid-template-columns: 0.60fr 0.40fr;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "encabezado  encabezado"
            "nav  ingreso"
            "texto texto"
            "imagenes  imagenes"
            "preguntas preguntas"
            "Pie Pie";
    }

    .texto {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .texto {
        display: flex;
        flex-direction: row;
    }

    .menu li {
        font-family: Times New Roman;
        font-weight: bolder;
        font-size: 20px;
        color: #9A18C9;
    }

    .imagenes {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.grillaApex {
    background-color: #05ce7a;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 0.50fr 0.25fr auto auto 0.25fr;
    grid-template-areas: "titulo titulo"
        "nav nav "
        "info precios"
        "envios envios"
        "imagen imagen"
        "Pie Pie"
    ;
}

.titulo {
    grid-area: titulo;
}

.nav {
    grid-area: nav;
}

.info {
    grid-area: info;
    margin-top: 10px;
    padding-top: 10px;
}

.precios {
    grid-area: precios;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.envios {
    grid-area: envios;
    display: flex;
    flex-direction: row;
    font-family: RobotoFlex;
    font-weight: bold;
    font-size: 1rem;



}

.Pie {
    grid-area: Pie;
}

.rankapex {
    grid-area: imagen;
    padding: 10px;
}

@media screen and (min-width:800px) {
    .grillaApex{
        background-color: #9c5eb9;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 0.25fr 0.50fr 0.25fr auto auto;
        grid-template-areas: "titulo titulo"
        "nav nav "
        "info precios"
        "envios envios"
        "imagen imagen"
        "Pie Pie";
    }
    
    .BoxModel{
        padding: 32px;
        margin: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .info{
        display: flex;
        flex-direction: column;
        margin: 1px;

    }

}